{
  "name": "labs-authorization-service",
  "version": "0.0.1",
  "description": "Full stack authorization Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/.bin/spacey-standard",
    "test": "LABS_AUTH_SERVICE_logger_pino_level=silent ./node_modules/.bin/lab",
    "coverage": "LABS_AUTH_SERVICE_logger_pino_level=silent ./node_modules/.bin/lab -r html -o coverage.html"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/labs-authorization.git"
  },
  "author": "Mark Ireland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nearform/labs-authorization/issues"
  },
  "homepage": "https://github.com/nearform/labs-authorization#readme",
  "dependencies": {
    "async": "2.1.4",
    "hapi": "16.0.1",
    "hapi-pino": "1.3.0",
    "hapi-swagger": "7.5.0",
    "iam-js": "git+ssh://git@github.com:nearform/iam-js.git",
    "inert": "4.0.3",
    "joi": "10.0.5",
    "jsonfile": "2.4.0",
    "minimist": "1.2.0",
    "pg": "6.1.1",
    "reconfig": "3.2.0",
    "vision": "4.1.1"
  },
  "devDependencies": {
    "code": "4.0.0",
    "lab": "11.2.1",
    "pino": "3.0.5",
    "pre-commit": "1.1.3",
    "proxyquire": "1.7.10",
    "spacey-standard": "4.0.0"
  }
}
